{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.prettierPath": ".yarn/sdks/prettier",
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"cSpell.words": [
			"deflist",
			"iconify",
			"katex",
			"rehype"
		],
		"discord.enabled": true,
		"npmSafetyGuard.typosquatWhitelist": [
			"react-popper"
		]
	}
}
