{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "build",
    "node_modules",
    "tools",
    ".devcontainer",
    ".docusaurus",
    ".vscode"
  ]
}
